{
  "name": "freeqcc",
  "version": "0.1.0",
  "description": "freeq + Claude Code: launch a freeq-DM-controllable Claude Code agent that's cryptographically yours.",
  "author": {
    "name": "Chad Fowler",
    "url": "https://github.com/chad/freeq"
  },
  "repository": "https://github.com/chad/freeq",
  "license": "MIT",
  "keywords": [
    "freeq",
    "claude-code",
    "agent",
    "at-protocol",
    "bluesky",
    "did:key"
  ]
}
